#!/bin/sh
# vim: set ts=2 sw=2 et:
# /etc/init.d/superdlna $1
# $1 or $ARG = start stop restart

if [ "${ARG:-}" = "" ]; then
	. /etc/bewan/init.d/setparam
fi

. /etc/bewan/lib/process

# check
check_superdlna()
{
	if [ ! -e /bin/superdlna ]; then
		ARG=nothing
		return;
	fi
	local enable="test x$Services_SuperDLNA_Enable = x1"
	local active="base_exist_daemon ${daemon}"
	base_check_arg "${enable}" "${active}"
}

stop_superdlna()
{
	# SuperDLNA has 120 seconds to complete its soft kill
	process_stop ${daemon} 120 ${daemon_pid}
}

# start
start_superdlna()
{
	local cmd="/bin/superdlna -P ${daemon_pid}"
	base_add_daemon ${daemon} "${cmd}"
}

#restart
restart_superdlna()
{
	process_restart ${daemon_pid}
}

is_mounted() {
	mount | grep -q " on $1 type "
}

# mount
mount_superdlna()
{
	mkdir -p ${superdlna_dir}

	#If SQL Database is in memory, we don't need to create a tmpfs.
	if [ "${Services_SuperDLNA_DB_InMemory}" = "0" ]; then
		mount -t tmpfs -o size=$((${Services_SuperDLNA_DB_PageSize}*${Services_SuperDLNA_DB_MaxPage}*4)) shm ${superdlna_dir}
		chmod -R 777 ${superdlna_dir}
	fi

  base_call_initd chroot_superdlna
}

# umount dir
umount_dir()
{
	( while is_mounted ${superdlna_dir} ; do \
			umount "${superdlna_dir}" ; \
	done ) &
}

# umount
umount_superdlna()
{
	base_call_initd chroot_superdlna

	umount_dir

	rm -rf ${superdlna_dir};
}

# remount
remount_superdlna()
{
	if [ "${Services_SuperDLNA_DB_InMemory}" = "0" ]; then
		if is_mounted ${superdlna_dir}; then
			mount -t tmpfs -o remount,size=$((${Services_SuperDLNA_DB_PageSize}*${Services_SuperDLNA_DB_MaxPage}*4)) shm ${superdlna_dir}
		else
			mount -t tmpfs -o size=$((${Services_SuperDLNA_DB_PageSize}*${Services_SuperDLNA_DB_MaxPage}*4)) shm ${superdlna_dir}
			chmod -R 777 ${superdlna_dir}
		fi
	else
		umount_dir
	fi
}

main_superdlna()
{
	eval ${PUSH_ARG}

	local daemon="superdlna"
	local daemon_pid="/var/run/superdlna.pid"
	local superdlna_dir=${Services_SuperDLNA_Path:-"/var/bewan/superdlna.d"}

	check_superdlna
	base_log "${INITD}/superdlna.init ${ARG}" debug

	case "${ARG}" in
		stop)
			stop_superdlna
			umount_superdlna
			;;
		start)
			mount_superdlna
			start_superdlna
			;;
		restart)
			stop_superdlna
			remount_superdlna
			start_superdlna
			;;
		*)
			echo "Do nothing"
			;;
	esac
}

main_superdlna




