# For more information of MODALIAS variable see this file => /bsp/kernel/linux/drivers/usb/core/driver.c 

#Detect Alcatel X200 3G key in storage mode since creating, use usb_modeswitch to swith in dongle mode
-$MODALIAS=usb:v1BBBpF000d0000dc00dsc00dp00ic08isc06ip50  0:0 0660 @/usr/bin/modem 0

#Detect Alcatel X200 3G key in dongle mode since creating, mount the key
-$MODALIAS=usb:v1BBBp0000d0000dc00dsc00dp00ic08isc06ip50  0:0 0660 @/usr/bin/modemMount 0

#Detect moving Alcatel X200 3G key, unmount the key
-$MODALIAS=usb:v1BBBp0000d0000dc00dsc00dp00ic08isc06ip50  0:0 0660  $/usr/bin/modemUmount 0

#Detect ZTE MF668, K3765 and K3520 3G key in storage mode since creating, use usb_modeswitch to swith in dongle mode
-$MODALIAS=usb:v19D2p2000d0000dc00dsc00dp00ic08isc06ip50  0:0 0660 @/usr/bin/modem 1

#Detect ZTE K3520  with Prod ID 0055 3G key in dongle mode since creating, mount the key
-$MODALIAS=usb:v19D2p0055d0000dc00dsc00dp00icFFiscFFipFF  0:0 0660 @/usr/bin/modemMount 1

#Detect moving ZTE K3520  with Prod ID 0055 3G key, unmount the key
-$MODALIAS=usb:v19D2p0055d0000dc00dsc00dp00icFFiscFFipFF  0:0 0660 $/usr/bin/modemUmount 1

#Detect ZTE K3520  with Prod ID 0025 3G key in storage mode since creating, use usb_modeswitch to swith in dongle mode
-$MODALIAS=usb:v19D2p0025d0000dc00dsc00dp00icFFiscFFipFF  0:0 0660 @/usr/bin/modemMount 2

#Detect moving ZTE K3520 with Prod ID 0025 3G key, unmount the key
-$MODALIAS=usb:v19D2p0025d0000dc00dsc00dp00icFFiscFFipFF  0:0 0660 $/usr/bin/modemUmount 2

#Detect ZTE K3765-Z 3G key in storage mode since creating, mount the key
-$MODALIAS=usb:v19D2p2002d0000dc00dsc00dp00ic08isc06ip50  0:0 0660 @/usr/bin/modemMount 3

#Detect moving ZTE K3765-Z 3G key, unmount the key
-$MODALIAS=usb:v19D2p2002d0000dc00dsc00dp00ic08isc06ip50  0:0 0660  $/usr/bin/modemUmount 3

#Detect Huawei K3520 or E169 3G key in storage mode since creating, use usb_modeswitch to swith in dongle mode
-$MODALIAS=usb:v12D1p1001d0000dc00dsc00dp00ic08isc06ip50  0:0 0660  @/usr/bin/modem 4

#Detect Huawei E169 3G key in storage mode since creating, mount the key
-$MODALIAS=usb:v12D1p1001d0000dc00dsc00dp00icFFiscFFipFF  0:0 0660  @/usr/bin/modemMount 4

#Detect moving Huawei E169 3G key, unmount the key
-$MODALIAS=usb:v12D1p1001d0000dc00dsc00dp00icFFiscFFipFF  0:0 0660  $/usr/bin/modemUmount 4

#Detect Huawei K3520 3G key in storage mode since creating, mount the key
-$MODALIAS=usb:v12D1p1001d0000dc00dsc00dp00ic03isc01ip02  0:0 0660  @/usr/bin/modemMount 5

#Detect moving Huawei K3520 3G key, unmount the key
-$MODALIAS=usb:v12D1p1001d0000dc00dsc00dp00ic03isc01ip02  0:0 0660  $/usr/bin/modemUmount 5

#Detect Huawei E160E or E173u-2 3G key in storage mode since creating, use usb_modeswitch to swith in dongle mode
-$MODALIAS=usb:v12D1p140Cd0000dc00dsc00dp00ic08isc06ip50  0:0 0660 @/usr/bin/modem 6

#Detect Huawei E160E or E173u-2 3G key in storage mode since creating, mount the key
-$MODALIAS=usb:v12D1p140Cd0000dc00dsc00dp00icFFiscFFipFF  0:0 0660 @/usr/bin/modemMount 6

#Detect moving Huawei E160E or E173u-2 3G key, unmount the key
-$MODALIAS=usb:v12D1p140Cd0000dc00dsc00dp00icFFiscFFipFF 0:0 0660 $/usr/bin/modemUmount 6

#Detect Huawei E1820 3G key in storage mode since creating, use usb_modeswitch to swith in dongle mode
-$MODALIAS=usb:v12D1p1446d0000dc00dsc00dp00ic08isc06ip50 0:0 0660 @/usr/bin/modem 7

#Detect  Huawei E1820 3G key in dongle mode since creating, mount the key
-$MODALIAS=usb:v12D1p14ACd0000dc00dsc00dp00icFFiscFFipFF 0:0 0660 @/usr/bin/modemMount 7

#Detect moving Huawei E180 3G key, unmount the key
-$MODALIAS=usb:v12D1p14ACd0000dc00dsc00dp00icFFiscFFipFF 0:0 0660 $/usr/bin/modemUmount 7

#Detect ZTE MF668 or MF190 or MF181 3G key in dongle mode since creating, mount the key
-$MODALIAS=usb:v19D2p0117d0000dc00dsc00dp00ic08isc06ip50 0:0 0660 @/usr/bin/modemMount 8

#Detect moving ZTE MF668 or MF190 or MF181 3G key, unmount the key
-$MODALIAS=usb:v19D2p0117d0000dc00dsc00dp00ic08isc06ip50 0:0 0660 $/usr/bin/modemUmount 8

#Detect Huawei E172 or E220 3G key in storage mode since creating, use usb_modeswitch to swith in dongle mode
-$MODALIAS=usb:v12D1p1003d0000dc00dsc00dp00ic08isc06ip50  0:0 0660 @/usr/bin/modem 9

#Detect Huawei E172 or E220 3G key in storage mode since creating, mount the key
-$MODALIAS=usb:v12D1p1003d0000dc00dsc00dp00icFFiscFFipFF  0:0 0660 @/usr/bin/modemMount 9

#Detect moving Huawei E172 3G key, unmount the key
-$MODALIAS=usb:v12D1p1003d0000dc00dsc00dp00icFFiscFFipFF 0:0 0660 $/usr/bin/modemUmount 9

#Detect Option 225 3G key in storage mode since creating, use usb_modeswitch to swith in dongle mode
-$MODALIAS=usb:v0AF0p6971d0000dc00dsc00dp00ic08isc06ip50 0:0 0660 @/usr/bin/modemMount 10

#Detect moving Option 225 3G key, unmount the key
-$MODALIAS=usb:v0AF0p6971d0000dcFFdscFFdpFFicFFiscFFipFF 0:0 0660 $/usr/bin/modemUmount 10

#Detect Sierra Wireless AC326U 3G key in storage mode since creating,
-$MODALIAS=usb:v1199p0FFFd0000dc00dsc00dp00ic08isc06ip50 0:0 0660 @/usr/bin/modemMount 11

#Detect moving Sierra Wireless AC326U 3G key, unmount the key
-$MODALIAS=usb:v1199p68A3d0006dc00dsc00dp00icFFiscFFipFF 0:0 0660 $/usr/bin/modemUmount 11

#Detect Huawei E353 3G key in storage mode since creating, use usb_modeswitch to swith in dongle mode
-$MODALIAS=usb:v12D1p14FEd0102dc00dsc00dp00ic08isc06ip50  0:0 0660 @/usr/bin/modem 12

#Detect Huawei E353 3G key in storage mode since creating, mount the key
-$MODALIAS=usb:v12D1p1506d0102dc00dsc00dp00icFFisc02ip16  0:0 0660 @/usr/bin/modemMount 12

#Detect moving Huawei E353 3G key, unmount the key
-$MODALIAS=usb:v12D1p1506d0102dc00dsc00dp00icFFisc02ip16 0:0 0660 $/usr/bin/modemUmount 12

#Detect Alcatel X200 3G key mounted
# see with nanocom with cmd :nanocom /dev/ttyUSB1 -b 9600 -p n -s 1 -d 8 -f n -e n
ttyUSB1                     0:0 0660 @/etc/bewan/scripts/hotmodem_USB1 $SUBSYSTEM

#Detect Alcatel X200 3G key mounted
# see with nanocom with cmd :nanocom /dev/ttyUSB2 -b 9600 -p n -s 1 -d 8 -f n -e n
ttyUSB2                     0:0 0660 @/etc/bewan/scripts/hotmodem_USB2 $SUBSYSTEM

#Detect ZTE K3765-Z 3G key mounted
# see with nanocom with cmd :nanocom /dev/ttyUSB3 -b 9600 -p n -s 1 -d 8 -f n -e n
ttyUSB3                     0:0 0660 @/etc/bewan/scripts/hotmodem_USB3 $SUBSYSTEM

# see with nanocom with cmd :nanocom /dev/ttyHS1 -b 115200 -p n -s 1 -d 8 -f n -e n
ttyHS0                     0:0 0660 @/etc/bewan/scripts/hotmodem_HS0 $SUBSYSTEM


#.*                          0:0 0660 @/etc/bewan/scripts/Detect_ENV.sh

