<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- SEO [START] -->
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>GVT</title>

<!-- SEO [END] -->

        <link rel="stylesheet" type="text/css" href="../../css/gateway.css" />

        <script type="text/javascript" src="../js/morpheus.min.js"></script>
        <script type="text/javascript" src="../js/menu.js"></script>
        <script type="text/javascript" src="../js/dns.js"></script>
        <script type="text/javascript" src="../js/lite.javascript"></script>
        <script type="text/javascript" src="../js/app.javascript"></script>
        <script type="text/javascript" src="../js/base64.javascript"></script>
        <script type="text/javascript" src="../js/configAccess.javascript"></script>
<!--#check Services_GvtConfig_AccessClass=2&file= -->
        <script type="text/javascript" src="../js/hpna_netinf.javascript"></script>
<!--#endCheck var=ok-->
        <script type="text/javascript" src="../js/net_utils.javascript"></script>
        <script type="text/javascript" src="../js/diag_tests.javascript"></script>


<!--#isAuth level=admin -->
        <script type="text/javascript">
            $.event.ready(function() {

                var util = $.util;
<!--#check Services_GvtConfig_AccessClass=4&file= -->
                var token = util.parseJson('<!--#echo jsonvar="token=diag_ping,diag_traceroute,diag_nslookup,date,HPNA,LANDevice,Services_GvtConfig,ATMEthernetInterface,PTMEthernetInterface"-->');
<!--#endCheck var=ok-->
<!--#check Services_GvtConfig_AccessClass=2&file= -->
                var token = util.parseJson('<!--#echo jsonvar="token=diag_ping,diag_traceroute,diag_nslookup,date,HPNA,LANDevice,Services_GvtConfig,ATMEthernetInterface,PTMEthernetInterface"-->');
<!--#endCheck var=ok-->
                pageData = {
                    token: token,
                    HPNA : {
                        CurrentInstance : util.parseJson('<!--#echo jsonvar="cli=HPNA_CurrentInstance" -->'),
                        StationDiag: util.parseJson('<!--#echo jsonvar="cli=HPNA_StationDiag" -->'),
                        PerfDiag : util.parseJson('<!--#echo jsonvar="cli=HPNA_PerfDiag" -->'),
                        NetPerDiag: util.parseJson('<!--#echo jsonvar="cli=HPNA_NetPerDiag" -->')
                    }
                };
                Page.init(pageData);
                $("#tab-01").slideUp("normal");
                $("#menu-utilities li").find("a").addClass("active");
                $("#menu-utilities").find("a").bind("click", function(){
                    var cur_tab_idx = $("#menu-utilities li a.active").attr("rel");

                    $("#menu-utilities li a").removeClass("active");
                    $(this).addClass("active");
                    $("#tab-" + cur_tab_idx).slideDown("normal", function() {
                        var i = $("#menu-utilities li a.active").attr("rel");
                        $("#tab-" + i).slideUp("normal");
<!--#check Services_GvtConfig_AccessClass=2&file= -->
                        PerfDiag.updateUI(i);
<!--#endCheck var=ok-->
                    });
                    if ($(this).attr("rel") != "01" && $(this).attr("rel") != "04") {
                        $("#confirm-bg").removeClass("none");
                        $("#confirm-netutils").removeClass("none");
                    }
                    return false;
                });

            $("#continue, #confirm-bg").bind("click", function () {
                $("#confirm-bg").addClass("none");
                $("#confirm-netutils").addClass("none")
            });
            $("#cancel").bind("click", function () {
                $("#confirm-bg").addClass("none");
                $("#confirm-netutils").addClass("none");
                document.location = "/";
            });

            $("#advanced_cancel").bind("click", function () {
                location.reload();
            });

            if(util.parseJson('<!--#echo jsonvar="cli=HPNA_Enable" -->') == "0") {
                $("#hpna_enable").setStyle({'background-position': '-34px 50%'});
            }

            $("#accessclass option[value='" + util.parseJson('<!--#echo jsonvar="cli=Services_GvtConfig_AccessClass" -->') + "']").attr("selected", true);

            $("#atm_linktype").html(util.parseJson('<!--#echo jsonvar="cli=ATMEthernetInterface_1_ATMLinkConfig_LinkType" -->'));
            $("#atm_encapsulation").html(util.parseJson('<!--#echo jsonvar="cli=ATMEthernetInterface_1_ATMLinkConfig_ATMEncapsulation" -->'));

            });
        </script>
<!--#endAuth var=ok-->
</head>

<body>
    <div id="confirm-bg" class="none"></div>
    <div id="confirm-netutils" class="none">
        <div class="confirm-window" >
            <table class="setupWifiTable" style="width:500px">
                <tr>
                    <td class="text-left vermelho">
                        ATTENTION
                    </td>
                </tr>
                <tr>
                    <td>
                        A execução dos testes de NetInf ou NetPer pode impactar temporariamente o seu serviço de TV. Caso você seja afetado, aguarde a conexão voltar ao normal em 5 minutos.
                        <br/>
                        <br/>
                        <span>Se você não possui o serviço de TV desconsidere esta mensagem.</span>
                    </td>
                </tr>

                <tr><td>
                    <a class="btn-default-orange-small left" id="continue"><span>Ok</span></a>
                    <a class="btn-default-orange-small left" id="cancel"><span>IR PARA O STATUS</span></a>
                </td></tr>
            </table>
        </div>
    </div>
<div id="header-gateway">

    <div class="wrap text-right">

        <a href="http://www.gvt.com.br"><img src="../../img/logo-gvt.png" alt="GVT" class="left" border="0"></a>
        <img src="../../img/power-box.png" alt="Power Box GVT">
        <p class="lang-menu"><script type="text/javascript">ImportLanguage();</script></p>

    </div>

    <div class="clear"></div>

</div><!--header-gateway-->


<div id="content">
    <div class="wrap">
        <div id="conteudo-gateway">
            <div class="col-192 left">
                <script type="text/javascript">ImportMenu("menu_utilities");</script>
            </div><!--col-192-->
<!--#isNotAuth level=admin -->
<div id="level_auth" style="display:none;">admin</div>
<!--#include file="auth.htm" -->
<!--#isAuth level=admin -->
            <div class="col-722 left" id="col-722">
                <h3 class="text-up">Ferramentas <img src='/img/busy.gif' class="busy"/></h3>
                <div id="menu-utilities">
                    <ul>
<!--#check Services_GvtConfig_AccessClass=4&file= -->
                        <li><a href="#" rel="01" style="width:325px;margin-top:1px;">Internet</a></li>
                        <li><a href="#" rel="04" style="width:330px;margin-top:1px;" class="no-border">Avançado</a></li>
<!--#endCheck var=none -->
<!--#check Services_GvtConfig_AccessClass=2&file= -->
                        <li><a href="#" rel="01">Internet</a></li>
                        <li><a href="#" rel="02">NetInf</a></li>
                        <li><a href="#" rel="03">NetPer</a></li>
                        <li><a href="#" rel="04" class="no-border">Avançado</a></li>
<!--#endCheck var=none -->
                    </ul>
                </div><!--menu-statistic-->
                <div class="clear"></div>
                <div id="tab-01" class="tab">
                    <table class="setupWifiTable">
                        <thead>
                            <th colspan="2">CONFIGURAÇÃO</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ferramentas</td>
                                <td>
                                        <select id="testType">
                                            <option value="diag_ping">Ping</option>
                                                <option value="diag_traceroute">Traceroute</option>
                                                <option value="diag_nslookup">DNSquery</option>
                                        </select>
                                </td>
                            </tr>
                            <tr>
                                <td>IP de Destino:</td>
                                <td><input type="text" id="ipAddress" /></td>
                            </tr>
                            <tr>
                                <td>Número de tentativas:</td>
                                <td><input value="30" type="text" id="testDepth" /> </td>
                            </tr>
                            <tr style="display:none">
                                <td>Tamanho do Pacote:</td>
                                <td><input value="64" type="text" id="packetSize" /> </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a class="btn-default-orange-small right"><span>Cancelar</span></a>
                                    <a class="btn-default-orange-small right"  id="startTest" ><span>Testar</span></a>
                                </td>
                            </tr>
                        </tbody>
                        <thead>
                            <th colspan="2">Resultados</th>
                        <thead>
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <a class="btn-default-orange-small left" id="clearResults"><span>Apagar</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <textarea readonly="readonly" id="testResults" rows="20" cols="80"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--tab-01-->

                <!-- ************************* 42k Series ************************* -->
                <div class="clear"></div>
                <div id="tab-04" class="tab">
                    <table class="setupWifiTable">
                        <thead>
                            <th colspan="2">CONFIGURAÇÃO</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2" class="strong warning">
                                Atenção: Mudanças nestes parâmetros podem interromper os serviços de Internet, TV e Telefonia.
                                </td>
                            </tr>
                            <tr>
                                <td>Access Class</td>
                                <td>
                                  <select id="accessclass" style="width: 70px">
                                      <option value="2">2</option>
                                      <option value="4">4</option>
                                  </select>
                                </td>
                            </tr>
                            <tr>
                                <td>HPNA</td>
     							<td>
     							    <div class="switchButton"  type="switch" id="hpna_enable" state=<!--#echo jsonvar="cli=HPNA_Enable" -->></div>
     							</td>
                            </tr>
                        </tbody>

                        <thead>
                            <th colspan="2">WAN ADSL (ATM)</th>
                        </thead>
                        <tbody>
                            <tr>
                              <td>ATM Ethernet Interface</td>
                              <td>1 (Internet)</td>
                            </tr>

                            <tr>
                              <td>Link</td>
                              <td id="atm_linktype"></td>
                            </tr>

                            <tr>
                              <td>Encapsulamento</td>
                              <td id="atm_encapsulation"></td>
                            </tr>

                            <tr>
                                <td>VPI / VCI</td>
                                <td><input type="text" name="vpivci" id="vpivci" class="settings" style="width: 70px" value=<!--#echo jsonvar="cli=ATMEthernetInterface_1_ATMLinkConfig_VC" -->/></td>
                            </tr>
                        </tbody>

                        <thead>
                            <th colspan="2">WAN VDSL (PTM)</th>
                        </thead>
                        <tbody>
                            <tr>
                              <td>PTM Ethernet Interface</td>
                              <td>1 (Internet)
                            </tr>
                            <tr>
                                <td>802.1Q VLAN ID (0-4094)</td>
                                <td><input type="number" name="vlanid" id="vlanid" class="settings" style="width: 70px" min="1" max="4094" value=<!--#echo jsonvar="cli=PTMEthernetInterface_1_VLANInterface_1_VID" -->/></td>
                            <tr>
                            <tr>
                                <td colspan="2">
                                <a href="#" class="btn-default-orange-small right" id="advanced_cancel"><span>Cancelar</span></a>
                                <a href="#" class="btn-default-orange-small right" id="advanced_save"><span>Salvar</span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--tab-04-->
                <!-- ************************* /42k Series ************************* -->

                <div class="clear"></div>
<!--#check Services_GvtConfig_AccessClass=2&file= -->
                <div id="tab-02" class="tab">
                    <table class="setupWifiTable">
                        <thead>
                            <th colspan="2">CONFIGURAÇÃO</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PER Máximo Aceitável:</td>
                                <td><input type="text" id="MaxPer" class="settings"/>&nbsp; 0.00E+000</td>
                            </tr>
                            <tr>
                                <td>Potência Mínima Aceitável</td>
                                <td><input type="text" id="MinRxPower" class="settings"/>&nbsp; dBm</td>
                            </tr>
                            <tr>
                                <td>Taxa Mínima Aceitável:</td>
                                <td><input value="30" type="text" id="MinRate" class="settings"/>&nbsp; Mbps</td>
                            </tr>
                            <tr>
                                <td>Número de Pacotes - Padrão:</td>
                                <td><input value="64" type="text" id="NumberOfPacket" class="settings"/>&nbsp; </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a class="btn-default-orange-small right" rel="settings_cancel"><span>Cancelar</span></a>
                                    <span id="diagTestBusy" class="busy none" ></span>
                                    <a class="btn-default-orange-small right"  rel="settings_save"><span>Salvar</span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="setupWifiTable">
                        <thead>
                            <th colspan="3">NetInf</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="175" rowspan="2">
                                    <ul id="menu-monitor">
                                        <li>IP</li>
                                        <li id="IpAddress" class="monitor_status"></li>
                                        <li>Dispositivo Local</li>
                                        <li id="MacAddress" class="no-border monitor_status"></li>
                                    </ul>
                                </td>
                                <td class="cinza2" width="100"><strong>Estado:</strong></td>
                                <td id="hpna_status"><strong>HPNA - Não disponível</strong></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="cinza2"><select id="station_list" name=""></select></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="cinza">
                                    <a href="#" class="btn-default-orange-small left" rel="refresh"><span>Atualizar</span></a>
                                </td>
                                <td>
                                    <a href="#" class="btn-default-orange-small right" rel="save_results"><span>Salvar Resultados</span></a>
                                    <a href="#" class="btn-default-orange-small right" rel="cmd"><span>Testar</span></a>
                                    <a href="#" class="btn-default-orange-small right" rel="clear"><span>Apagar</span></a>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        <table class="setupWifiTable">
                            <tr>
                              <td>
                                    <table width="100%">
                                        <thead>
                                            <th colspan=2>Resultado</th>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                  </table>
                                </td>
                            </tr>
                        </table>
                        <table class="setupWifiTable" id="tbl_netinf"  style="visibility:hidden">
                            <tr>
                                <td  colspan=2 >
                                    <div id="netinf_results" />
                                </td>
                            </tr>
                            <tr id="netinf_sum_dpy">
                                <td><table id="netinf_sum_table" class="results_summarize"></table></td>
                            </tr>

                        </table>
                        <table class="setupWifiTable" id="netinf_details">
                            <tbody></tbody>
                        </table>
                </div><!--tab-02-->
                <div class="clear"></div>
                <div id="tab-03" class="tab">
                    <table class="setupWifiTable">
                        <thead>
                            <th colspan="2">CONFIGURAÇÃO</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Período de Amostragem:</td>
                                <td><input type="text" name="Period" id="Period" class="settings"/> &nbsp; segundos</td>
                            </tr>
                            <tr>
                                <td>Tempo de Teste:</td>
                                <td><input type="text" name="TestTime" id="TestTime" class="settings"/> &nbsp; minutos</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                <a href="#" class="btn-default-orange-small right" rel="settings_cancel"><span>Cancelar</span></a>
                                <a href="#" class="btn-default-orange-small right" rel="settings_save"><span>Salvar</span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="setupWifiTable">
                        <thead>
                            <th colspan="3">Netper</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td width="175">
                                <ul id="menu-monitor">
                                    <li>IP</li>
                                    <li id="IpAddress" class="monitor_status"></li>
                                    <li>Dispositivo Local</li>
                                    <li class="no-border monitor_status" id="MacAddress"></li>
                                </ul>
                            </td>
                            <td class="cinza2" width="100"><strong>Estado:</strong></td>
                            <td id="hpna_status"><strong>HPNA - pronto</strong></td>
                        </tr>
                        <tr>
                                <td colspan="2" class="cinza">
                                    <a href="#" class="btn-default-orange-small left" rel="start_monitor"><span>Iniciar Monitor</span></a>

                                </td>
                                <td>
                                    <a href="#" class="btn-default-orange-small right" rel="save_results"><span>Salvar Resultados</span></a>
                                    <a href="#" class="btn-default-orange-small right" rel="clear_table"><span>Limpar Tabela</span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="setupWifiTable" id="table_results_sum">
                        <thead>
                            <th colspan="6" class="no-up">Tabela Resumida</th>
                            <tr>
                                <th class="subTitle">Intervalo</th>
                                    <th class="subTitle"><strong>Total Transmitido</strong></th>
                                    <th class="subTitle"><strong>Total Recebido</strong></th>
                                    <th class="subTitle"><strong>CRC Total</strong></th>
                                    <th class="subTitle"><strong>Total Descartado </strong></th>
                                    <th class="subTitle"><strong>Total Perdido</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="cinza">N.D.</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="setupWifiTable" id="table_results">
                        <thead>
                            <tr><th colspan="8" class="no-up">Tabela Detalhada</th></tr>
                            <tr>
                                <th class="subTitle">Intervalo</th>
                                <th class="subTitle"><strong>Transmitido</strong></th>
                                <th class="subTitle"><strong>Recebido</strong></th>
                                <th class="subTitle"><strong>CRC</strong></th>
                                <th class="subTitle"><strong>Descartado</strong></th>
                                <th class="subTitle"><strong>Perdido </strong></th>
                                <th class="subTitle"><strong>PER</strong></th>
                                <th class="subTitle"><strong>Ociosidade [%]</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div><!--tab-03-->
<!--#endCheck var=none -->
            </div><!--col-722-->
<!--#endAuth var=ok-->
            <div class="clear"></div>

            <p>&nbsp;</p>

        </div><!--conteudo-->

        <div class="clear"></div>

    </div><!--wrap-->

</div><!--content-->

</body>
